<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tailwind Team Project 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    

    <!-- Our Partners & Friends -->
     <div class="mt-20">
     <div class=" ">
      <img src="images/middle-left-2.png.png" alt="" class="-z-10  md:w-lg w-sm flex items-center justify-end absolute -top-2 md:-left-40 -left-36 ">

      <div class="flex items-center gap-2 z-10 absolute md:top-32 top-20 md:left-10 left-5">
      <div>
        <img src="images/near.png.png" alt="" class="md:w-12 w-9">
        <img src="images/solana.png.png" alt="" class="md:w-16 w-12">
      </div>

      <div>
        <img src="images/mena.png.png" alt="" class="md:w-14 w-10">
      </div>
      
      </div>
      </div>

     <div class=" md:w-[67%] w-[90%]   mx-auto">
      <div class="flex md:flex-row flex-col items-center justify-between">
      <div class="text-white">
        <h4 class="md:text-[60px] text-[40px] font-semibold md:mt-64 mt-36 md:text-left text-center">Our Partners & <br> Friends</h4>
      </div>

      <div class="flex  items-center gap-8 md:mt-16 mt-10 ">

      <div class="">
        <div class="py-4 px-6   text-[17191E] rounded-md bg-[#41557226] my-5">
        <img src="images/binance@2x.png.png" alt="" class="mx-auto md:w-fit w-[60px]">
        <p class="text-[11px]  text-center pt-4 text-[#999999]">Binance</p>
        </div>

        <div class="py-4 px-6  text-[17191E] rounded-md bg-[#41557226] my-5">
        <img src="images/bitbank@2x.png.png" alt="" class="mx-auto md:w-fit w-[60px]">
        <p class="text-[11px]  text-center pt-4 text-[#999999]">bitstamp</p>
        </div>
     </div>
     

      <div>
        <div class="py-4 px-6  text-[17191E] rounded-md bg-[#41557226] my-5">
        <img src="images/bitstamp@2x.png.png" alt="" class="mx-auto md:w-fit w-[60px]">
        <p class="text-[11px]  text-center pt-4 text-[#999999]">bitbank</p>
        </div>

          <div class="py-4 px-6   text-[17191E] rounded-md bg-[#41557226] my-5">
        <img src="images/coinbase@2x.png.png" alt="" class="mx-auto md:w-fit w-[60px]">
        <p class="text-[11px]  text-center pt-4 text-[#999999]">coinbase</p>
        </div>

        
      </div>
      </div>
     </div>
     </div>
     </div>

     <!-- We are in a good company -->

     <div class="text-white text-center md:w-[67%] w-[90%] mx-auto my-16 md:my-36  ">
       <h4 class="md:text-[58px] text-[40px] font-semibold text-[#FFFFFF]">We are in a good company</h4>
       <p class="md:text-[20px] text-[12px] pt-4">Our partnerships have delivered great value to our projects and <br> we’re happy to share some of their feedback below</p>
       
       <div class="flex items-center justify-center py-6 gap-3">
       <div class=" w-[45px] h-[45px] leading-[45px] flex items-center justify-center bg-black border border-gray-300 rounded-full hover:bg-amber-600 hover:border-amber-600 hover:text-white hover:transition-all hover:scale-105 duration-300">
        <i class="fa-solid fa-arrow-right"></i>
         </div>

         <div class=" w-[45px] h-[45px] leading-[45px] flex items-center justify-center bg-black border border-gray-300 rounded-full hover:bg-amber-600 hover:border-amber-600 hover:text-white hover:transition-all hover:scale-105 duration-300">
        <i class="fa-solid fa-arrow-left"></i>
        </div>
      
       </div>
       <p class="md:text-[26px] text-[17px] md:pt-10 pt-8 text-[#f1f1f1]"> Since 2019, Gravity team has been an astounding market maker for Bitkub. They have proven themselves to be one of the most consistent, committed and driven market makers on our exchange. Gravity Team has contributed high-quality volume and has proven to be very reliable and trustworthy partner. We strongly advocate Gravity Team as they have been an indispensable part of our market-making team.</p>

       <h2 class="md:text-lg text-sm font-bold pt-4">Atthakrit Chimplapibul</h2>

       <div class="flex justify-center items-center pt-4 gap-4">
        <p class="md:text-[14px] text-[12px] ">Co-founder & CEO of Bitkub</p>
        <img src="images/bitkub-logo-light-trimmed.png.png" alt="" >
       </div>
     </div>
     <!-- hello -->

  </body>
</html>

